[gd_scene format=3 uid="uid://cpwcefly3mih0"]

[ext_resource type="Script" uid="uid://5i1gjvj2p3j3" path="res://scripts/level_1.gd" id="1_g2h75"]
[ext_resource type="PackedScene" uid="uid://cboufj278qaax" path="res://scenes/menu.tscn" id="2_wwpf4"]

[node name="Node2D" type="Node2D" unique_id=894667178]
script = ExtResource("1_g2h75")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1276396711]
offset_left = 250.0
offset_top = 4.0
offset_right = 890.0
offset_bottom = 644.0

[node name="GUI" type="Control" parent="." unique_id=426374031]
layout_mode = 3
anchors_preset = 0
offset_right = 237.0
offset_bottom = 644.0

[node name="score" type="RichTextLabel" parent="GUI" unique_id=1304866799]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 202.0
offset_bottom = 65.0
text = "Score "
vertical_alignment = 1

[node name="timer" type="RichTextLabel" parent="GUI" unique_id=1897646552]
layout_mode = 0
offset_left = 11.0
offset_top = 65.0
offset_right = 202.0
offset_bottom = 116.0
text = "Time"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=614772472]
one_shot = true

[node name="Menu" parent="." unique_id=212206171 instance=ExtResource("2_wwpf4")]

[node name="EndGame" type="Control" parent="." unique_id=1327302684]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
